;
; SPDX-License-Identifier: BSD-2-Clause
;
; Copyright 2013-2024 SUSE LLC
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

[Version]
Signature   = "$Windows NT$"
ClassGUID   = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Class       = SCSIAdapter
Provider    = %SUSE%
DriverVer   = 06/14/2013,1.0.0.00
CatalogFile = pvvxblk.cat
PnpLockdown=1

[DestinationDirs]
pvvxblk.CopyFiles = DRIVER_DIRID

[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
pvvxblk.sys = 1,,

[Manufacturer]
%SUSE% = pvvxblk,NT$ARCH$

[pvvxblk.NT$ARCH$]
%pvvxblk.DeviceDesc% = pvvxblk_Install, PCI\VEN_1AF4&DEV_1001
%pvvxblk.DeviceDesc% = pvvxblk_Install, PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00
%pvvxblk.DeviceDesc% = pvvxblk_Install, PCI\VEN_1AF4&DEV_1042
%pvvxblk.DeviceDesc% = pvvxblk_Install, PCI\VEN_1AF4&DEV_1042&SUBSYS_11001AF4&REV_01
%pvvxblk.DeviceDesc% = pvvxblk_Install, PCI\VEN_5853&DEV_0001

[pvvxblk.CopyFiles]
pvvxblk.sys,,,2

[pvvxblk_Install]
CopyFiles=pvvxblk.CopyFiles

[pvvxblk_Install.HW]
AddReg = pvvxblk.EnableMSI

[pvvxblk_Install.Services]
AddService = pvvxblk, 0x00000002 , pvvxblk_Service, pvvxblk_EventLog_Inst

[pvvxblk_Service]
DisplayName     = %pvvxblk.Service.DispName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %DRIVER_DIRID%\pvvxblk.sys
LoadOrderGroup = SCSI miniport
AddReg         = pvvxblk_Reg

[pvvxblk_EventLog_Inst]
AddReg = pvvxblk_EventLog_Add_Reg

[pvvxblk_EventLog_Add_Reg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[pvvxblk_Reg]
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000001
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR,"Parameters\PnpInterface","15",%REG_DWORD%,0x00000001
HKR,"Parameters\PnpInterface","0",%REG_DWORD%,0x00000001

[pvvxblk.EnableMSI]
HKR, "Interrupt Management",, 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",, 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 256
HKR, "Interrupt Management\Affinity Policy",, 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 5

[Strings]
; Localizable Strings
SUSE = "SUSE"
DiskId = "SUSE Drivers for Windows"
pvvxblk.DeviceDesc = "SUSE Block Driver for Windows"
pvvxblk.Service.DispName = "SUSE Block Driver service for Windows"

; Non-Localizable Strings
REG_DWORD             = 0x00010001
REG_EXPAND_SZ         = 0x00020000
SERVICE_BOOT_START    = 0
SERVICE_ERROR_NORMAL  = 1
SERVICE_KERNEL_DRIVER = 1
