;
; SPDX-License-Identifier: BSD-2-Clause
;
; Copyright 2013-2024 SUSE LLC
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

[Version]
Signature = "$Windows NT$"
Class = Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider = %SUSE%
DriverVer = 06/14/2013,1.0.0.00
CatalogFile=pvvxnet.cat
PnpLockdown=1

[DestinationDirs]
pvvxnet.CopyFiles = DRIVER_DIRID

[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
pvvxnet.sys = 1,,

[Manufacturer]
%SUSE% = pvvxnet,NT$ARCH$

[pvvxnet.NT$ARCH$]
%pvvxnet.DeviceDesc%=pvvxnet.Ndi, PCI\VEN_1AF4&DEV_1000
%pvvxnet.DeviceDesc%=pvvxnet.Ndi, PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00
%pvvxnet.DeviceDesc%=pvvxnet.Ndi, PCI\VEN_1AF4&DEV_1041
%pvvxnet.DeviceDesc%=pvvxnet.Ndi, PCI\VEN_1AF4&DEV_1041&SUBSYS_11001AF4&REV_01
%pvvxnet.DeviceDesc%=pvvxnet.Ndi, XEN\TYPE_vif

[pvvxnet.Ndi]
Characteristics = 0x81 ; NCF_HAS_UI 0x80, NCF_VIRTUAL 1
AddReg = pvvxnet.Reg, pvvxnet_params.reg
CopyFiles = pvvxnet.CopyFiles
*IfType = 6
*MediaType = 0
*PhysicalMediaType = 0

[pvvxnet.Ndi.Services]
AddService = pvvxnet, 2, pvvxnet.Service, pvvxnet.EventLog

