;
; SPDX-License-Identifier: BSD-2-Clause
;
; Copyright 2013-2020 SUSE LLC
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

[Version]
Signature   = "$Windows NT$"
ClassGUID   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Class       = System
Provider    = %SUSE%
DriverVer   = 06/14/2013,1.0.0.00
CatalogFile = pvvxbn.cat

[DestinationDirs]
pvvxbn.CopyFiles = 12

[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
pvvxbn.sys = 1,,

[Manufacturer]
%SUSE% = pvvxbn,NTx86.5.1,NTx86.5.2,NTx86.6,NTamd64.5.1,NTamd64.5.2,NTamd64.6

[pvvxbn.NTx86.5.1]
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002&SUBSYS_00051AF4&REV_00
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045&SUBSYS_11001AF4&REV_01
%pvvxbn.DeviceDesc% = pvvxbn_Install, root\xenbus

[pvvxbn.NTamd64.5.1]
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002&SUBSYS_00051AF4&REV_00
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045&SUBSYS_11001AF4&REV_01
%pvvxbn.DeviceDesc% = pvvxbn_Install, root\xenbus

[pvvxbn.NTx86.5.2]
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002&SUBSYS_00051AF4&REV_00
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045&SUBSYS_11001AF4&REV_01
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_5853&DEV_0001

[pvvxbn.NTamd64.5.2]
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002&SUBSYS_00051AF4&REV_00
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045&SUBSYS_11001AF4&REV_01
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_5853&DEV_0001

[pvvxbn.NTx86.6]
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002&SUBSYS_00051AF4&REV_00
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045&SUBSYS_11001AF4&REV_01
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_5853&DEV_0001

[pvvxbn.NTamd64.6]
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1002&SUBSYS_00051AF4&REV_00
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_1AF4&DEV_1045&SUBSYS_11001AF4&REV_01
%pvvxbn.DeviceDesc% = pvvxbn_Install, PCI\VEN_5853&DEV_0001

[pvvxbn.CopyFiles]
pvvxbn.sys,,,2

[pvvxbn_Install]
CopyFiles=pvvxbn.CopyFiles

[pvvxbn_Install.Services]
AddService = pvvxbn, 0x00000002 , pvvxbn_Service, pvvxbn_EventLog_Inst

[pvvxbn_Service]
DisplayName     = %pvvxbn.Service.DispName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pvvxbn.sys
LoadOrderGroup = Boot Bus Extender
AddReg         = pvvxbn_Reg

[pvvxbn_EventLog_Inst]
AddReg = pvvxbn_EventLog_Add_Reg

[pvvxbn_EventLog_Add_Reg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[pvvxbn_Reg]
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000001
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001


[Strings]
; Localizable Strings
SUSE = "SUSE"
DiskId = "SUSE Drivers for Windows"
pvvxbn.DeviceDesc = "SUSE Bus/Balloon Driver for Windows"
pvvxbn.Service.DispName = "SUSE Balloon Driver service for Windows"

; Non-Localizable Strings
REG_DWORD             = 0x00010001
REG_EXPAND_SZ         = 0x00020000
SERVICE_BOOT_START    = 0
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
