/*****************************************************************************
 *
 *   File Name:      rng.rc
 *
 *****************************************************************************/
/*****************************************************************************
 * Copyright (C) 2017 Unpublished Work of SUSE. All Rights Reserved.
 *
 * THIS IS AN UNPUBLISHED WORK OF SUES.  IT CONTAINS SUSE'S
 * CONFIDENTIAL, PROPRIETARY, AND TRADE SECRET INFORMATION.  SUSE
 * RESTRICTS THIS WORK TO SUSE EMPLOYEES WHO NEED THE WORK TO PERFORM
 * THEIR ASSIGNMENTS AND TO THIRD PARTIES AUTHORIZED BY SUSE IN WRITING.
 * THIS WORK MAY NOT BE USED, COPIED, DISTRIBUTED, DISCLOSED, ADAPTED,
 * PERFORMED, DISPLAYED, COLLECTED, COMPILED, OR LINKED WITHOUT SUSE'S
 * PRIOR WRITTEN CONSENT.  USE OR EXPLOITATION OF THIS WORK WITHOUT
 * AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND  CIVIL
 * LIABILITY.
 *****************************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_INTERNALNAME_STR        "rng.exe"
#define VER_ORIGINALFILENAME_STR    "rng.exe"

#define VER_FILEVERSION             2,0,1,0008
#define VER_FILEVERSION_STR         "2.0.1.0008\0"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          2

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      "RNG test"

#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "RNG test"

#undef VER_FILEDESCRIPTION_STR
#undef VER_PRODUCTNAME_STR

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM

/* Strings to be translated */
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 2017 SUSE All rights reserved.", "\0"

#define VER_FILEDESCRIPTION_STR     "RNG test"
#define VER_PRODUCTNAME_STR         "RNG test"

#include "common.ver"

