TARGETNAME=pvvxnet
TARGETTYPE=DRIVER
TARGETPATH=..\dist\$(DDK_TARGET_OS)\$(DDKBUILDENV)

!if "$(_BUILDARCH)"=="x86"
_XENARCH = i386
!else if "$(_BUILDARCH)"=="AMD64"
_XENARCH = amd64
!endif

TARGETLIBS=$(DDK_LIB_PATH)\ndis.lib \
           $(DDK_LIB_PATH)\ntstrsafe.lib

INCLUDES =                                  \
            .;                              \
            ..\..\xen\xennet;               \
            ..\..\virtio\virtio_net;        \
            ..\include;                     \
            ..\..\xen\include;              \
            ..\..\virtio\include;           \
            ..\..\virtio\include\virtio;

C_DEFINES=$(C_DEFINES) -DNDIS_MINIPORT_DRIVER=1
C_DEFINES=$(C_DEFINES) -DNDIS_WDM=1
C_DEFINES=$(C_DEFINES) -DPVVXNET=1
C_DEFINES=$(C_DEFINES) -DPVVX -DUSE_INDIRECT_XENBUS_APIS

USER_C_FLAGS = " /FAcs /Fa..\obj\ "

!if "$(_BUILDARCH)"=="x86"
C_DEFINES = $(C_DEFINES) -DARCH_x86
!else if "$(_BUILDARCH)"=="AMD64"
C_DEFINES = $(C_DEFINES) -DARCH_x86_64
!endif

!if "$(DDK_TARGET_OS)"=="WinNET"
C_DEFINES=$(C_DEFINES) -DNDIS51_MINIPORT=1
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinNET

!else if "$(DDK_TARGET_OS)"=="WinLH"
C_DEFINES=$(C_DEFINES) -DNDIS60_MINIPORT=1 -DNDIS60_MINIPORT_SUPPORT=1
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinLH

!else if "$(DDK_TARGET_OS)"=="Win7"
C_DEFINES=$(C_DEFINES) -DNDIS60_MINIPORT=1 -DNDIS620_MINIPORT=1
C_DEFINES=$(C_DEFINES) -DNDIS620_MINIPORT_SUPPORT=1
C_DEFINES = $(C_DEFINES) -DTARGET_OS_Win7 -DMP_RSS_SUPPORTED=1

!endif

# MP_SRC_FILES is set in ddkb.bat
!include $(MP_SRC_FILES)
