<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">fwcfg</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\ntstrsafe.lib              </TARGETLIBS>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">..\include;..\include\virtio</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">fwcfg.c    fwcfg_pnp.c         fwcfg_power.c     fwcfg_helper.c      ..\virtio_base\virtio_utils.c    fwcfg.rc</SOURCES>
  </PropertyGroup>
</Project>