# vmdp

./: .gitattributes  .gitignore  LICENSE  PreConfiguration.props  README.md
pvvx/pvvxblk/: pvvxblk.vcxproj  pvvxblk.vcxproj.22  pvvxblk.vcxproj.filters.22  pvvxblk.vcxproj.user.22  pvvxblk_vs13  pvvxblk_vs15  pvvxblk_vs17  pvvxblk_vs19  sources  sources.props  virtio_blkx.h  vxblk.h  vxblk.rc  vxblk_ver.h
pvvx/pvvxnet/: mp_main.c  mp_nif.h  pvvxnet.rc  pvvxnet.vcxproj  pvvxnet.vcxproj.19  pvvxnet.vcxproj.22  pvvxnet.vcxproj.filters.22  pvvxnet.vcxproj.user.22  pvvxnet_ver.h  pvvxnet_vs13  pvvxnet_vs15  pvvxnet_vs17  pvvxnet_vs19  sources  sources.props  sources.props.22  src_files5  src_files6  src_files6_rss
pvvx/pvvxscsi/: packages.config  pvvxscsi.vcxproj  pvvxscsi.vcxproj.22  pvvxscsi.vcxproj.filters.22  pvvxscsi.vcxproj.user.22  pvvxscsi_vs13  pvvxscsi_vs15  pvvxscsi_vs17  pvvxscsi_vs19  sources  sources.props  virtio_scsix.h  vxscsi.h  vxscsi.rc  vxscsi_ver.h
virtio/fwcfg/: fwcfg.c  fwcfg.h  fwcfg.rc  fwcfg.vcxproj  fwcfg.vcxproj.19  fwcfg.vcxproj.22  fwcfg.vcxproj.arm64  fwcfg.vcxproj.filters.arm64  fwcfg.vcxproj.x64  fwcfg_helper.c  fwcfg_helper.h  fwcfg_pnp.c  fwcfg_power.c  fwcfg_power.h  fwcfg_ver.h  fwcfg_vs17  packages.config.arm64  sources  sources.props
virtio/pvcrash_notify/: packages.config  pvcrash.c  pvcrash.h  pvcrash.rc  pvcrash.vcxproj  pvcrash_guid.h  pvcrash_notify.vcxproj  pvcrash_notify.vcxproj.19  pvcrash_notify.vcxproj.22  pvcrash_notify.vcxproj.arm64  pvcrash_notify.vcxproj.filters.22  pvcrash_notify.vcxproj.user.19  pvcrash_notify.vcxproj.user.22  pvcrash_notify.vcxproj.user.arm64  pvcrash_notify.vcxproj.user.x64  pvcrash_notify.vcxproj.x64  pvcrash_pnp.c  pvcrash_power.c  pvcrash_power.h  pvcrash_ver.h  pvcrash_vs17  sources  sources.props
virtio/virtio_balloon/: sources  sources.props  sources.props.19  virtio_balloon.c  virtio_balloon.h  virtio_balloon.rc  virtio_balloon.vcxproj  virtio_balloon.vcxproj.19  virtio_balloon.vcxproj.22  virtio_balloon.vcxproj.arm64  virtio_balloon.vcxproj.filters.22  virtio_balloon.vcxproj.x64  virtio_balloon_pub.h  virtio_balloon_vs13  virtio_balloon_vs15  virtio_balloon_vs17  virtio_balloon_vs19  virtio_blndrv.c  virtio_blnentry.c  virtio_blnpwr.c  virtio_blnpwr.h  virtio_blnver.h  virtio_blnx.h
virtio/virtio_blk/: packages.config.arm64  sources  sources.props  sp_io_control.c  storport_reg.c  virtio_blk.c  virtio_blk.h  virtio_blk.rc  virtio_blk.vcxproj  virtio_blk.vcxproj.19  virtio_blk.vcxproj.22  virtio_blk.vcxproj.arm64  virtio_blk.vcxproj.filters.arm64  virtio_blk.vcxproj.x64  virtio_blk_ver.h  virtio_blk_vs13  virtio_blk_vs15  virtio_blk_vs17  virtio_blkentry.c  virtio_blkfront.c  virtio_blkx.h
virtio/virtio_fs/: sources  sources.props  vfs.c  vfs.h  vfs.rc  vfs_ioctl.c  vfs_isr.c  vfs_pnp.c  vfs_power.c  vfs_power.h  vfs_ver.h  virtio_fs.vcxproj  virtio_fs.vcxproj.19  virtio_fs.vcxproj.22  virtio_fs.vcxproj.arm64  virtio_fs.vcxproj.filters.22  virtio_fs.vcxproj.x64
virtio/virtio_net/: init.c  miniport.c  miniport.h  mp_init5.c  mp_init6.c  mp_main.c  mp_main5.c  mp_main6.c  mp_nic5.c  mp_nic6.c  mp_nif.h  mp_packet.h  mp_poll.c  mp_poll.h  mp_rss.c  mp_rss.h  mp_utils.c  mp_vinterface.c  mp_vnic5.c  mp_vnic6.c  mp_vnif.h  mp_vutils.c  oid.c  packages.config.22  sources  sources.props  sources.props.arm64  src_files5  src_files6  src_files6_rss  virtio_net.rc  virtio_net.vcxproj  virtio_net.vcxproj.19  virtio_net.vcxproj.22  virtio_net.vcxproj.arm64  virtio_net.vcxproj.filters.arm64  virtio_net.vcxproj.user.19  virtio_net.vcxproj.x64  virtio_net_ver.h  virtio_net_vs13  (+3 more)
virtio/virtio_scsi/: packages.config  packages.config.arm64  sources  sources.props  virtio_scsi.c  virtio_scsi.h  virtio_scsi.rc  virtio_scsi.vcxproj.19  virtio_scsi.vcxproj.22  virtio_scsi.vcxproj.arm64  virtio_scsi.vcxproj.filters.arm64  virtio_scsi.vcxproj.user.arm64  virtio_scsi_entry.c  virtio_scsi_front.c  virtio_scsi_ver.h  virtio_scsix.h  vtioscsi.vcxproj  vtioscsi.vcxproj.19  vtioscsi.vcxproj.22  vtioscsi.vcxproj.arm64  vtioscsi.vcxproj.user.arm64  vtioscsi.vcxproj.x64  vtioscsi_vs13  vtioscsi_vs15  vtioscsi_vs17  vtioscsi_vs19
virtio/virtio_serial/: sources  sources.props  virtio_serial.inf.arm64  virtio_serial.vcxproj  virtio_serial.vcxproj.19  virtio_serial.vcxproj.22  virtio_serial.vcxproj.arm64  virtio_serial.vcxproj.filters.22  virtio_serial.vcxproj.user.19  virtio_serial.vcxproj.user.22  virtio_serial.vcxproj.user.arm64  virtio_serial.vcxproj.x64  virtio_serial_vs13  virtio_serial_vs15  virtio_serial_vs17  virtio_serial_vs19  vsbuf.c  vscontrol.c  vserial.c  vserial.h  vserial.rc  vserial_ver.h  vsguid.h  vsint.c  vspdo.c  vspnp.c  vsport.c  vspower.c  vspower.h
xen/xenblk/: packages.config  sources  sources.props  vxblk.h  xenblk.c  xenblk.h  xenblk.rc  xenblk.vcxproj  xenblk.vcxproj.22  xenblk.vcxproj.user.22  xenblk_entry.c  xenblk_ver.h  xenblk_vs13  xenblk_vs15  xenblk_vs17  xenblk_vs19  xenblkfront.c
xen/xenbus/: balloon.c  evtchn.c  gnttab.c  guid.h  packages.config  pdofunc.c  pnp.c  power.c  sources  sources.props  vxbn.h  xen_support.c  xen_support.h  xenbus.c  xenbus.h  xenbus.rc  xenbus.vcxproj  xenbus.vcxproj.19  xenbus.vcxproj.22  xenbus.vcxproj.user.22  xenbus_client.c  xenbus_entry.c  xenbus_ioctl.c  xenbus_probe.c  xenbus_ver.h  xenbus_vs13  xenbus_vs15  xenbus_vs17  xenbus_vs19  xenbus_x64.def  xenbus_x86.def  xenbus_xs.c
xen/xenbus/amd64/: xenbus_glu64.asm
xen/xenbus/i386/: xenbus_glu32.asm
xen/xennet/: interface.c  mp_main.c  mp_nif.h  mp_xinterface.c  mp_xnif.h  mp_xutils.c  offload.h  packages.config  sources  sources.props  sources.props.22  src_files.props  src_files5  src_files6  src_files6_rss  xennet.rc  xennet.vcxproj  xennet.vcxproj.19  xennet.vcxproj.22  xennet.vcxproj.user.19  xennet_ver.h  xennet_vs13  xennet_vs15  xennet_vs17  xennet_vs19
xen/xenscsi/: sources  sources.props  vxscsi.h  xenscsi.c  xenscsi.h  xenscsi.rc  xenscsi.vcxproj  xenscsi.vcxproj.22  xenscsi_entry.c  xenscsi_front.c  xenscsi_ver.h  xenscsi_vs13  xenscsi_vs15  xenscsi_vs17  xenscsi_vs19
(+298 files in other folders)
