<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">virtio_fs</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\ntstrsafe.lib              $(DDK_LIB_PATH)\wdmsec.lib</TARGETLIBS>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">..\include;..\include\virtio;..\virtio_fs</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">vfs.c    vfs_pnp.c         vfs_power.c   vfs_isr.c     vfs_ioctl.c     ..\virtio_base\virtio_ring.c      ..\virtio_base\virtio_ring_packed.c    ..\virtio_base\virtio_pci.c     ..\virtio_base\virtio_pci_legacy.c      ..\virtio_base\virtio_pci_modern.c    ..\virtio_base\virtio_pci_wdm.c     ..\virtio_base\virtio_utils.c  	vfs.rc</SOURCES>
  </PropertyGroup>
</Project>
