;
; SPDX-License-Identifier: BSD-2-Clause
;
; Copyright 2007-2012 Novell, Inc.
; Copyright 2012-2024 SUSE LLC
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; 
 
[Version] 
Signature = "$Windows NT$" 
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%Novell% 
DriverVer = 05/09/2011,2.2.0.02
CatalogFile=xenbus.cat
PnpLockdown=1

[DestinationDirs] 
XenBus.Files_13 = DRIVER_DIRID 

[SourceDisksNames]
0=%DiskId%

[SourceDisksFiles]
xenbus.sys=0,, 

[Manufacturer] 
%Novell%=Novell,NTx86,NTamd64

[Novell.NTx86]
%XenBusDesc%=XenBus_Inst,root\xenbus

[Novell.NTamd64]
%XenBusDesc%=XenBus_Inst,root\xenbus

[XenBus_Inst] 
CopyFiles = XenBus.Files_13 

[XenBus_Inst.Services] 
AddService = XenBus,0x00000002,XenBus_Service_Inst, 

[XenBus_Service_Inst] 
DisplayName    = %XenBus.Service.DispName%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_BOOT_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %DRIVER_DIRID%\xenbus.sys 
LoadOrderGroup = Boot Bus Extender

[XenBus.Files_13] 
xenbus.sys

[Strings] 
Novell = "Novell, Inc." 
DiskId = "SUSE Drivers for Windows on Xen" 
XenBusDesc = "SUSE Bus Driver for Windows" 
XenBus.Service.DispName = "SUSE Bus Driver service for Windows on Xen"

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 











 
