;
; SPDX-License-Identifier: BSD-2-Clause
;
; Copyright 2007-2012 Novell, Inc.
; Copyright 2012-2024 SUSE LLC
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

[Version]
Signature = "$Windows NT$"
Class = Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider = %SUSE%
DriverVer = 11/28/2012,2.4.0.16
CatalogFile=xennet.cat
PnpLockdown=1

[DestinationDirs]
XenNet.CopyFiles = DRIVER_DIRID

[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
xennet.sys = 1,,

[Manufacturer]
%SUSE% = XenNet,NTx86.5,NTx86.6,NTx86.6.1,NTamd64.5,NTamd64.6,NTamd64.6.1

[XenNet.NTx86.5]
%XenNet.DeviceDesc%=XenNet.Ndi.5, XEN\TYPE_vif

[XenNet.NTx86.6]
%XenNet.DeviceDesc%=XenNet.Ndi.6, XEN\TYPE_vif

[XenNet.NTx86.6.1]
%XenNet.DeviceDesc%=XenNet.Ndi.6.1, XEN\TYPE_vif

[XenNet.NTamd64.5]
%XenNet.DeviceDesc%=XenNet.Ndi.5, XEN\TYPE_vif

[XenNet.NTamd64.6]
%XenNet.DeviceDesc%=XenNet.Ndi.6, XEN\TYPE_vif

[XenNet.NTamd64.6.1]
%XenNet.DeviceDesc%=XenNet.Ndi.6.1, XEN\TYPE_vif

[XenNet.Ndi.5]
Characteristics = 0x81 ; NCF_HAS_UI 0x80, NCF_VIRTUAL 1
AddReg = XenNet.Reg, xennet_params.reg, xennet_params.reg5
CopyFiles = XenNet.CopyFiles
*IfType = 6
*MediaType = 0
*PhysicalMediaType = 0

[XenNet.Ndi.6]
Characteristics = 0x81 ; NCF_HAS_UI 0x80, NCF_VIRTUAL 1
AddReg = XenNet.Reg, xennet_params.reg, xennet_params.reg6
CopyFiles = XenNet.CopyFiles
*IfType = 6
*MediaType = 0
*PhysicalMediaType = 0

[XenNet.Ndi.6.1]
Characteristics = 0x81 ; NCF_HAS_UI 0x80, NCF_VIRTUAL 1
AddReg = XenNet.Reg, xennet_params.reg, xennet_params.reg6, xennet_params.reg61
CopyFiles = XenNet.CopyFiles
*IfType = 6
*MediaType = 0
*PhysicalMediaType = 0


[XenNet.Ndi.5.Services]
AddService = XenNet, 2, XenNet.Service, XenNet.EventLog

[XenNet.Ndi.6.Services]
AddService = XenNet, 2, XenNet.Service, XenNet.EventLog

[XenNet.Ndi.6.1.Services]
AddService = XenNet, 2, XenNet.Service, XenNet.EventLog

[XenNet.Reg]
HKR, Ndi, Service, 0, "XenNet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[xennet_params.reg]
HKR, Ndi\params\NumRcb,         ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\NumRcb,         default,    0, "256"
HKR, Ndi\params\NumRcb,         min,        0, "256"
HKR, Ndi\params\NumRcb,         max,        0, "1024"
HKR, Ndi\params\NumRcb,         step,       0, "1"
HKR, Ndi\params\NumRcb,         base,       0, "10"
HKR, Ndi\params\NumRcb,         type,       0, "int"

HKR, Ndi\params\RcvLimit,       ParamDesc,  0, "%ReceiveLimit%"
HKR, Ndi\params\RcvLimit,       default,    0, "64"
HKR, Ndi\params\RcvLimit,       min,        0, "0"
HKR, Ndi\params\RcvLimit,       max,        0, "256"
HKR, Ndi\params\RcvLimit,       step,       0, "1"
HKR, Ndi\params\RcvLimit,       base,       0, "10"
HKR, Ndi\params\RcvLimit,       type,       0, "int"

HKR, Ndi\params\StatInterval,   ParamDesc,  0, "%StatInterval%"
HKR, Ndi\params\StatInterval,   default,    0, "0"
HKR, Ndi\params\StatInterval,   min,        0, "0"
HKR, Ndi\params\StatInterval,   max,        0, "3600"
HKR, Ndi\params\StatInterval,   step,       0, "1"
HKR, Ndi\params\StatInterval,   base,       0, "10"
HKR, Ndi\params\StatInterval,   type,       0, "int"

HKR, Ndi\params\ResourceTimeout, ParamDesc, 0, "%ResourceTimeout%"
HKR, Ndi\params\ResourceTimeout, default,   0, "0"
HKR, Ndi\params\ResourceTimeout, min,       0, "0"
HKR, Ndi\params\ResourceTimeout, max,       0, "3600"
HKR, Ndi\params\ResourceTimeout, step,      0, "1"
HKR, Ndi\params\ResourceTimeout, base,      0, "10"
HKR, Ndi\params\ResourceTimeout, type,      0, "int"

HKR, Ndi\params\dbg_print_mask,  ParamDesc, 0, "%DBG_PRINTK_MASK%"
HKR, Ndi\params\dbg_print_mask,  default,   0, "7"
HKR, Ndi\params\dbg_print_mask,  min,       0, "0"
HKR, Ndi\params\dbg_print_mask,  max,       0, "ffffffff"
HKR, Ndi\params\dbg_print_mask,  step,      0, "1"
HKR, Ndi\params\dbg_print_mask,  base,      0, "16"
HKR, Ndi\params\dbg_print_mask,  type,      0, "dword"

HKR, Ndi\params\rel_print_mask,  ParamDesc, 0, "%REL_PRINTK_MASK%"
HKR, Ndi\params\rel_print_mask,  default,   0, "0"
HKR, Ndi\params\rel_print_mask,  min,       0, "0"
HKR, Ndi\params\rel_print_mask,  max,       0, "ffffffff"
HKR, Ndi\params\rel_print_mask,  step,      0, "1"
HKR, Ndi\params\rel_print_mask,  base,      0, "16"
HKR, Ndi\params\rel_print_mask,  type,      0, "dword"

HKR, Ndi\params\TCPChecksumOffloadIPv4,       ParamDesc,  0, %TCPIPv4Desc%
HKR, Ndi\params\TCPChecksumOffloadIPv4,       default,    0, "0"
HKR, Ndi\params\TCPChecksumOffloadIPv4,       type,       0, "enum"
HKR, Ndi\params\TCPChecksumOffloadIPv4\enum,  "0",        0, %Disable%
HKR, Ndi\params\TCPChecksumOffloadIPv4\enum,  "1",        0, %TX%
HKR, Ndi\params\TCPChecksumOffloadIPv4\enum,  "2",        0, %RX%
HKR, Ndi\params\TCPChecksumOffloadIPv4\enum,  "3",        0, %RX_TX%

HKR, Ndi\params\UDPChecksumOffloadIPv4,       ParamDesc,  0, %UDPIPv4Desc%
HKR, Ndi\params\UDPChecksumOffloadIPv4,       default,    0, "0"
HKR, Ndi\params\UDPChecksumOffloadIPv4,       type,       0, "enum"
HKR, Ndi\params\UDPChecksumOffloadIPv4\enum,  "0",        0, %Disable%
HKR, Ndi\params\UDPChecksumOffloadIPv4\enum,  "1",        0, %TX%
HKR, Ndi\params\UDPChecksumOffloadIPv4\enum,  "2",        0, %RX%
HKR, Ndi\params\UDPChecksumOffloadIPv4\enum,  "3",        0, %RX_TX%

HKR, Ndi\params\FragmentedReceives,       ParamDesc,  0, %FragmentedReceives%
HKR, Ndi\params\FragmentedReceives,       default,    0, "1"
HKR, Ndi\params\FragmentedReceives,       type,       0, "enum"
HKR, Ndi\params\FragmentedReceives\enum,  "0",        0, %Disable%
HKR, Ndi\params\FragmentedReceives\enum,  "1",        0, %Enable%
;HKR, Ndi\params\FragmentedReceives\enum,  "2",        0, %EnableLarge%

[xennet_params.reg5]
HKR, Ndi\params\LsoV1IPv4,       ParamDesc,  0, %LSO%
HKR, Ndi\params\LsoV1IPv4,       default,    0, "0"
HKR, Ndi\params\LsoV1IPv4,       type,       0, "enum"
HKR, Ndi\params\LsoV1IPv4\enum,  "0",        0, %Disable%
HKR, Ndi\params\LsoV1IPv4\enum,  "1",        0, %Enable%

HKR, Ndi\params\LsoDataSize,       ParamDesc,  0, %LSO_DATA_SIZE%
HKR, Ndi\params\LsoDataSize,       default,    0, "31744"
HKR, Ndi\params\LsoDataSize,       type,       0, "enum"
HKR, Ndi\params\LsoDataSize\enum,  "8192",     0, 8192
HKR, Ndi\params\LsoDataSize\enum,  "16384",    0, 16384
HKR, Ndi\params\LsoDataSize\enum,  "31744",    0, 31744

[xennet_params.reg6]
HKR, Ndi\params\TCPChecksumOffloadIPv6,       ParamDesc,  0, %TCPIPv6Desc%
HKR, Ndi\params\TCPChecksumOffloadIPv6,       default,    0, "0"
HKR, Ndi\params\TCPChecksumOffloadIPv6,       type,       0, "enum"
HKR, Ndi\params\TCPChecksumOffloadIPv6\enum,  "0",        0, %Disable%
HKR, Ndi\params\TCPChecksumOffloadIPv6\enum,  "1",        0, %TX%
HKR, Ndi\params\TCPChecksumOffloadIPv6\enum,  "2",        0, %RX%
HKR, Ndi\params\TCPChecksumOffloadIPv6\enum,  "3",        0, %RX_TX%

HKR, Ndi\params\UDPChecksumOffloadIPv6,       ParamDesc,  0, %UDPIPv6Desc%
HKR, Ndi\params\UDPChecksumOffloadIPv6,       default,    0, "0"
HKR, Ndi\params\UDPChecksumOffloadIPv6,       type,       0, "enum"
HKR, Ndi\params\UDPChecksumOffloadIPv6\enum,  "0",        0, %Disable%
HKR, Ndi\params\UDPChecksumOffloadIPv6\enum,  "1",        0, %TX%
HKR, Ndi\params\UDPChecksumOffloadIPv6\enum,  "2",        0, %RX%
HKR, Ndi\params\UDPChecksumOffloadIPv6\enum,  "3",        0, %RX_TX%

HKR, Ndi\params\LsoV2IPv6ExtHdrsSupport,      ParamDesc, 0, %IPv6ExtHdrsSupport%
HKR, Ndi\params\LsoV2IPv6ExtHdrsSupport,      default,   0, "0"
HKR, Ndi\params\LsoV2IPv6ExtHdrsSupport,      type,      0, "enum"
HKR, Ndi\params\LsoV2IPv6ExtHdrsSupport\enum, "0",       0, %Disable%
HKR, Ndi\params\LsoV2IPv6ExtHdrsSupport\enum, "1",       0, %Enable%

HKR, Ndi\params\*LsoV2IPv4,         ParamDesc, 0, %LSOV2%
HKR, Ndi\params\*LsoV2IPv4,         default,   0, "1"
HKR, Ndi\params\*LsoV2IPv4,         type,      0, "enum"
HKR, Ndi\params\*LsoV2IPv4\enum,    "0",       0, %Disable%
HKR, Ndi\params\*LsoV2IPv4\enum,    "1",       0, %Enable%

HKR, Ndi\params\*LsoV2IPv6,        ParamDesc, 0, %LSOV2IPv6%
HKR, Ndi\params\*LsoV2IPv6,        default,   0, "1"
HKR, Ndi\params\*LsoV2IPv6,        type,      0, "enum"
HKR, Ndi\params\*LsoV2IPv6\enum,   "0",       0, %Disable%
HKR, Ndi\params\*LsoV2IPv6\enum,   "1",       0, %Enable%

HKR, Ndi\params\LsoDataSize,       ParamDesc,  0, %LSO_DATA_SIZE%
HKR, Ndi\params\LsoDataSize,       default,    0, "61440"
HKR, Ndi\params\LsoDataSize,       type,       0, "enum"
HKR, Ndi\params\LsoDataSize\enum,  "8192",     0, 8192
HKR, Ndi\params\LsoDataSize\enum,  "16384",    0, 16384
HKR, Ndi\params\LsoDataSize\enum,  "32768",    0, 32768
HKR, Ndi\params\LsoDataSize\enum,  "61440",    0, 61440

HKR, Ndi\params\MTU,                ParamDesc,  0, "%MTU%"
HKR, Ndi\params\MTU,                default,    0, "1500"
HKR, Ndi\params\MTU,                min,        0, "576"
HKR, Ndi\params\MTU,                max,        0, "61426"
HKR, Ndi\params\MTU,                step,       0, "1"
HKR, Ndi\params\MTU,                base,       0, "10"
HKR, Ndi\params\MTU,                type,       0, "long"

HKR, Ndi\Params\LinkSpeed,         ParamDesc, 0, %LinkSpeed%
HKR, Ndi\Params\LinkSpeed,         Default,   0, "1000"
HKR, Ndi\Params\LinkSpeed,         type,      0, "enum"
HKR, Ndi\Params\LinkSpeed\enum,    "10000",   0, "10 Gbps"
HKR, Ndi\Params\LinkSpeed\enum,    "1000",    0, "1 Gbps"
HKR, Ndi\Params\LinkSpeed\enum,    "100",     0, "100 Mbps"
HKR, Ndi\Params\LinkSpeed\enum,    "10",      0, "10 Mbps"

HKR, Ndi\params\SplitEvtchn,       ParamDesc, 0, %SPLIT_EVTCHN%
HKR, Ndi\params\SplitEvtchn,       default,   0, "0"
HKR, Ndi\params\SplitEvtchn,       type,      0, "enum"
HKR, Ndi\params\SplitEvtchn\enum,  "0",       0, %Disable%"
HKR, Ndi\params\SplitEvtchn\enum,  "1",       0, %Enable%

[xennet_params.reg61]
HKR, Ndi\params\RSS,               ParamDesc, 0, %RSS%
HKR, Ndi\params\RSS,               Type,      0, "enum"
HKR, Ndi\params\RSS,               Default,   0, "0"
;HKR, Ndi\params\RSS,               Optional, 0, "0"
HKR, Ndi\params\RSS\enum,          "0",       0, %Disable%"
HKR, Ndi\params\RSS\enum,          "1",       0, %Enable%

HKR, Ndi\params\NumRssQueues,      ParamDesc, 0, %RSS_QUEUES%
HKR, Ndi\params\NumRssQueues,      default,   0, "8"
HKR, Ndi\params\NumRssQueues,      min,       0, "1"
HKR, Ndi\params\NumRssQueues,      max,       0, "64"
HKR, Ndi\params\NumRssQueues,      step,      0, "1"
HKR, Ndi\params\NumRssQueues,      base,      0, "10"
HKR, Ndi\params\NumRssQueues,      type,      0, "int"

[XenNet.CopyFiles]
xennet.sys,,,2

[XenNet.Service]
DisplayName     = %XenNet.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %DRIVER_DIRID%\xennet.sys
LoadOrderGroup  = NDIS
;AddReg          = TextModeFlags.Reg

[XenNet.EventLog]
AddReg = XenNet.AddEventLog.Reg

[XenNet.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;[TextModeFlags.Reg]
;HKR, , TextModeFlags, 0x00010001, 0x0001

[Strings]
SUSE = "SUSE"
DiskId = "SUSE Drivers for Windows on Xen"
XenNet.DeviceDesc = "SUSE Network Driver for Windows on Xen"
XenNet.Service.DispName = "SUSE Net Driver service for Windows on Xen"
TCPIPv4Desc = "TCP Checksum Offload (IPv4)"
UDPIPv4Desc = "UDP Checksum Offload (IPv4)"
TCPIPv6Desc = "TCP Checksum Offload (IPv6)"
UDPIPv6Desc = "UDP Checksum Offload (IPv6)"
Disable = "Disabled"
Enable = "Enabled"
EnableLarge = "Enabled for Large Packets"
LSO = "Large Send Offload Version 1 (IPv4)"
LSOV2 = "Large Send Offload V2 (IPv4)"
LSOV2IPv6 = "Large Send Offload V2 (IPv6)"
IPv6ExtHdrsSupport = "IPv6 Extension Headers Support"
LSO_DATA_SIZE = "TCP Large Send Offload Size"
MTU = "MTU"
LinkSpeed = "Link Speed"
TX = "Tx Enabled"
RX = "Rx Enabled"
RX_TX = "Rx & Tx Enabled"
ReceiveBuffers  = "Receive Buffers"
ReceiveLimit    = "Quick Receive Turnaround Threshold"
StatInterval    = "Statistics Timer Interval (seconds)"
ResourceTimeout = "Return Resource Timeout (seconds)"
DBG_PRINTK_MASK = "Debug print mask (for debug driver)"
REL_PRINTK_MASK = "Debug print mask (for release driver)"
FragmentedReceives = "Fragmented Receives"
RSS = "Receive Side Scaling"
RSS_QUEUES = "Maximum Number of RSS Queues"
SPLIT_EVTCHN = "Split Event Channels (Xen)"
