;
; SPDX-License-Identifier: BSD-2-Clause
;
; Copyright 2012 Novell, Inc.
; Copyright 2012-2024 SUSE LLC
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; 

[Version]
Signature = "$Windows NT$"
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
Provider = %NOVELL%
DriverVer = 01/17/2013,1.0.0.03
CatalogFile=xenscsi.cat
PnpLockdown=1

[DestinationDirs]
XenScsi.CopyFiles = DRIVER_DIRID

[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
xenscsi.sys = 1,,

[Manufacturer]
%NVL% = XenScsi,NTx86.5.2,NTx86.6,NTamd64.5.2,NTamd64.6

[XenScsi.NTx86.5.2]
%XenScsi.DeviceDesc%=XenScsi_Install, XEN\TYPE_vscsi

[XenScsi.NTamd64.5.2]
%XenScsi.DeviceDesc%=XenScsi_Install, XEN\TYPE_vscsi

[XenScsi.NTx86.6]
%XenScsi.DeviceDesc%=XenScsi_Install, XEN\TYPE_vscsi

[XenScsi.NTamd64.6]
%XenScsi.DeviceDesc%=XenScsi_Install, XEN\TYPE_vscsi

[XenScsi_Install]
CopyFiles = XenScsi.CopyFiles

[XenScsi_Install.HW]
DelReg = LegacyScsiportValues

[XenScsi_Install.Services]
AddService = XenScsi, 2, XenScsi.Service, Miniport_EventLog_Inst

[XenScsi.Service]
DisplayName     = %XenScsi.Service.DispName%
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_BOOT_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %DRIVER_DIRID%\xenscsi.sys
LoadOrderGroup  = SCSI miniport
AddReg = XenScsi.Reg

[XenScsi.CopyFiles]
xenscsi.sys,,,2

[LegacyScsiportValues]
HKR,Scsiport,BusNumber
HKR,Scsiport,LegacyInterfaceType
HKR,Scsiport,SlotNumber

[XenScsi.Reg]
HKR,"Parameters","BusType",%REG_DWORD%,0x00000001
HKR,"Parameters\PnpInterface","5",%REG_DWORD%,0x00000001
HKR,"Parameters\PnpInterface","15",%REG_DWORD%,0x00000001
HKR,"Parameters\PnpInterface","0",%REG_DWORD%,0x00000001

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
NOVELL = "Novell, Inc."
NVL = "Novell, Inc."
DiskId = "SUSE Drivers for Windows on Xen"
XenScsi.DeviceDesc = "SUSE SCSI Driver for Windows on Xen"
XenScsi.Service.DispName = "SUSE SCSI Driver service for Windows on Xen"
SCSIClassName="SCSI and RAID controllers"

REG_DWORD=0x00010001
REG_EXPAND_SZ          = 0x00020000
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1
SERVICE_DEMAND_START   = 3
