<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">pvvxscsi</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
  </PropertyGroup>
  <PropertyGroup>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\ntstrsafe.lib   $(DDK_LIB_PATH)\storport.lib</TARGETLIBS>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">.;..\..\xen\xenscsi;..\..\virtio\virtio_scsi;..\include;..\..\xen\include;..\..\virtio\include;..\..\virtio\include\virtio;..\..\virtio\virtio_sp_common</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">..\pvvxsb\vxsb_entry.c      ..\..\virtio\virtio_scsi\virtio_scsi.c      ..\..\virtio\virtio_scsi\virtio_scsi_front.c      ..\..\virtio\virtio_sp_common\virtio_sp_common.c      ..\..\virtio\virtio_base\virtio_ring.c      ..\..\virtio\virtio_base\virtio_pci.c      ..\..\virtio\virtio_base\virtio_pci_legacy.c      ..\..\virtio\virtio_base\virtio_pci_modern.c           ..\pvvxbn\hypervsr_is.c      ..\..\xen\xenscsi\xenscsi.c      ..\..\xen\xenscsi\xenscsi_front.c      ..\pvvxbn\xenbus_apis.c    ..\..\virtio\virtio_blk\storport_reg.c  vxscsi.rc</SOURCES>
  </PropertyGroup>
</Project>