[Strings]
SUSE = "SUSE"
DiskId = "SUSE Drivers for Windows"
DRIVER_NAME.DeviceDesc = "SUSE Network Driver for Windows"
DRIVER_NAME.Service.DispName = "SUSE Net Driver service for Windows"
Disable = "Disabled"
Enable = "Enabled"
TX = "Tx Enabled"
RX = "Rx Enabled"
RX_TX = "Rx and Tx Enabled"
ReceiveBuffers  = "Receive Buffers"
ReceiveLimit    = "Quick Receive Turnaround Threshold"
StatInterval    = "Statistics Timer Interval (seconds)"
ResourceTimeout = "Return Resource Timeout (seconds)"
DBG_PRINTK_MASK = "Debug print mask (for debug driver)"
REL_PRINTK_MASK = "Debug print mask (for release driver)"
TCPIPv4Desc = "TCP Checksum Offload (IPv4)"
UDPIPv4Desc = "UDP Checksum Offload (IPv4)"
FragmentedReceives = "Fragmented Receives"
IndirectDesc = "Indirect Descriptors (virtio)"
UsePackedRings = "Packed Rings (virtio)"
TxSgCnt = "Maximum TX scatter gather elements (virtio)"
LSO_DATA_SIZE = "TCP Large Send Offload Size"
