;[DRIVER_NAME_params.reg6]
HKR, Ndi\params\TCPChecksumOffloadIPv6,       ParamDesc,  0, %TCPIPv6Desc%
HKR, Ndi\params\TCPChecksumOffloadIPv6,       default,    0, "0"
HKR, Ndi\params\TCPChecksumOffloadIPv6,       type,       0, "enum"
HKR, Ndi\params\TCPChecksumOffloadIPv6\enum,  "0",        0, %Disable%
HKR, Ndi\params\TCPChecksumOffloadIPv6\enum,  "1",        0, %TX%
HKR, Ndi\params\TCPChecksumOffloadIPv6\enum,  "2",        0, %RX%
HKR, Ndi\params\TCPChecksumOffloadIPv6\enum,  "3",        0, %RX_TX%

HKR, Ndi\params\UDPChecksumOffloadIPv6,       ParamDesc,  0, %UDPIPv6Desc%
HKR, Ndi\params\UDPChecksumOffloadIPv6,       default,    0, "0"
HKR, Ndi\params\UDPChecksumOffloadIPv6,       type,       0, "enum"
HKR, Ndi\params\UDPChecksumOffloadIPv6\enum,  "0",        0, %Disable%
HKR, Ndi\params\UDPChecksumOffloadIPv6\enum,  "1",        0, %TX%
HKR, Ndi\params\UDPChecksumOffloadIPv6\enum,  "2",        0, %RX%
HKR, Ndi\params\UDPChecksumOffloadIPv6\enum,  "3",        0, %RX_TX%

HKR, Ndi\params\LsoV2IPv6ExtHdrsSupport,      ParamDesc, 0, %IPv6ExtHdrsSupport%
HKR, Ndi\params\LsoV2IPv6ExtHdrsSupport,      default,   0, "0"
HKR, Ndi\params\LsoV2IPv6ExtHdrsSupport,      type,      0, "enum"
HKR, Ndi\params\LsoV2IPv6ExtHdrsSupport\enum, "0",       0, %Disable%
HKR, Ndi\params\LsoV2IPv6ExtHdrsSupport\enum, "1",       0, %Enable%

HKR, Ndi\params\*LsoV2IPv4,        ParamDesc, 0, %LSOV2%
HKR, Ndi\params\*LsoV2IPv4,        default,   0, "1"
HKR, Ndi\params\*LsoV2IPv4,        type,      0, "enum"
HKR, Ndi\params\*LsoV2IPv4\enum,   "0",       0, %Disable%
HKR, Ndi\params\*LsoV2IPv4\enum,   "1",       0, %Enable%

HKR, Ndi\params\*LsoV2IPv6,        ParamDesc, 0, %LSOV2IPv6%
HKR, Ndi\params\*LsoV2IPv6,        default,   0, "1"
HKR, Ndi\params\*LsoV2IPv6,        type,      0, "enum"
HKR, Ndi\params\*LsoV2IPv6\enum,   "0",       0, %Disable%
HKR, Ndi\params\*LsoV2IPv6\enum,   "1",       0, %Enable%

HKR, Ndi\params\LsoDataSize,       ParamDesc, 0, %LSO_DATA_SIZE%
HKR, Ndi\params\LsoDataSize,       default,   0, "61440"
HKR, Ndi\params\LsoDataSize,       type,      0, "enum"
HKR, Ndi\params\LsoDataSize\enum,  "8192",    0, 8192
HKR, Ndi\params\LsoDataSize\enum,  "16384",   0, 16384
HKR, Ndi\params\LsoDataSize\enum,  "32768",   0, 32768
HKR, Ndi\params\LsoDataSize\enum,  "61440",   0, 61440

HKR, Ndi\params\MTU,               ParamDesc, 0, "%MTU%"
HKR, Ndi\params\MTU,               default,   0, "1500"
HKR, Ndi\params\MTU,               min,       0, "576"
HKR, Ndi\params\MTU,               max,       0, "61426"
HKR, Ndi\params\MTU,               step,      0, "1"
HKR, Ndi\params\MTU,               base,      0, "10"
HKR, Ndi\params\MTU,               type,      0, "long"

HKR, Ndi\Params\LinkSpeed,         ParamDesc, 0, %LinkSpeed%
HKR, Ndi\Params\LinkSpeed,         Default,   0, "1000"
HKR, Ndi\Params\LinkSpeed,         type,      0, "enum"
HKR, Ndi\Params\LinkSpeed\enum,    "10000",   0, "10 Gbps"
HKR, Ndi\Params\LinkSpeed\enum,    "1000",    0, "1 Gbps"
HKR, Ndi\Params\LinkSpeed\enum,    "100",     0, "100 Mbps"
HKR, Ndi\Params\LinkSpeed\enum,    "10",      0, "10 Mbps"

HKR, Ndi\params\PMC,               ParamDesc, 0, %PMC%
HKR, Ndi\params\PMC,               default,   0, "1"
HKR, Ndi\params\PMC,               type,      0, "enum"
HKR, Ndi\params\PMC\enum,          "0",       0, %Disable%
HKR, Ndi\params\PMC\enum,          "1",       0, %W2K12%
