;
; SPDX-License-Identifier: BSD-2-Clause
;
; Copyright 2014-2022 SUSE LLC
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

[Version]
Signature   = "$Windows NT$"
ClassGUID   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Class       = System
Provider    = %SUSE%
DriverVer   = 12/07/2017,1.0.0.00
CatalogFile = pvcrash_notify.cat

[DestinationDirs]
pvcrash_notify.CopyFiles = 12

[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
pvcrash_notify.sys = 1,,

[Manufacturer]
%SUSE% = pvcrash_notify,NTx86,NTamd64

[pvcrash_notify.NTx86]
%pvcrash_notify.DeviceDesc% = pvcrash_notify_Install, ACPI\QEMU0001
%pvcrash_notify.DeviceDesc% = pvcrash_notify_Install, PCI\VEN_1B36&DEV_0011&SUBSYS_11001AF4&REV_01
%pvcrash_notify.DeviceDesc% = pvcrash_notify_Install, PCI\VEN_1B36&DEV_0011

[pvcrash_notify.NTamd64]
%pvcrash_notify.DeviceDesc% = pvcrash_notify_Install, ACPI\QEMU0001
%pvcrash_notify.DeviceDesc% = pvcrash_notify_Install, PCI\VEN_1B36&DEV_0011&SUBSYS_11001AF4&REV_01
%pvcrash_notify.DeviceDesc% = pvcrash_notify_Install, PCI\VEN_1B36&DEV_0011

[pvcrash_notify.CopyFiles]
pvcrash_notify.sys,,,2

[pvcrash_notify_Install]
CopyFiles=pvcrash_notify.CopyFiles

[pvcrash_notify_Install.Services]
AddService = pvcrash_notify, 0x00000002 , pvcrash_notify_Service

[pvcrash_notify_Service]
DisplayName     = %pvcrash_notify.Service.DispName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pvcrash_notify.sys
LoadOrderGroup = Extended base
AddReg         = pvcrash_notify_Reg

[pvcrash_notify_Reg]
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000001
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001

[Strings]
; Localizable Strings
SUSE = "SUSE"
DiskId = "SUSE Drivers for Windows"
pvcrash_notify.DeviceDesc = "SUSE Bugcheck Notifier Driver for Windows"
pvcrash_notify.Service.DispName = "SUSE Bugcheck Notifier Driver for Windows"

; Non-Localizable Strings
REG_DWORD             = 0x00010001
REG_EXPAND_SZ         = 0x00020000
SERVICE_BOOT_START    = 0
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
