;
; SPDX-License-Identifier: BSD-2-Clause
;
; Copyright 2014-2022 SUSE LLC
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

[Version]
Signature   = "$Windows NT$"
ClassGUID   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Class       = System
Provider    = %SUSE%
DriverVer   = 06/14/2013,1.0.0.00
CatalogFile = virtio_serial.cat

[DestinationDirs]
virtio_serial.CopyFiles = 12

[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
virtio_serial.sys = 1,,

[Manufacturer]
%SUSE% = virtio_serial,NTx86,NTamd64

[virtio_serial.NTx86]
%virtio_serial.DeviceDesc% = virtio_serial_Install, PCI\VEN_1AF4&DEV_1003
%virtio_serial.DeviceDesc% = virtio_serial_Install, PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4&REV_00
%virtio_serial.DeviceDesc% = virtio_serial_Install, PCI\VEN_1AF4&DEV_1043
%virtio_serial.DeviceDesc% = virtio_serial_Install, PCI\VEN_1AF4&DEV_1043&SUBSYS_11001AF4&REV_01

[virtio_serial.NTamd64]
%virtio_serial.DeviceDesc% = virtio_serial_Install, PCI\VEN_1AF4&DEV_1003
%virtio_serial.DeviceDesc% = virtio_serial_Install, PCI\VEN_1AF4&DEV_1003&SUBSYS_00031AF4&REV_00
%virtio_serial.DeviceDesc% = virtio_serial_Install, PCI\VEN_1AF4&DEV_1043
%virtio_serial.DeviceDesc% = virtio_serial_Install, PCI\VEN_1AF4&DEV_1043&SUBSYS_11001AF4&REV_01

[virtio_serial.CopyFiles]
virtio_serial.sys,,,2

[virtio_serial_Install]
CopyFiles=virtio_serial.CopyFiles

[virtio_serial_Install.Services]
AddService = virtio_serial, 0x00000002 , virtio_serial_Service

[virtio_serial_Install.HW]
AddReg         = virtio_serial_msi

[virtio_serial_Service]
DisplayName     = %virtio_serial.Service.DispName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\virtio_serial.sys
LoadOrderGroup = Extended base
AddReg         = virtio_serial_Reg

[virtio_serial_Reg]
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000001
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001

[virtio_serial_msi]
HKR, Interrupt Management,,0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,0
HKR, Interrupt Management\MessageSignaledInterruptProperties,MessageNumberLimit,0x00010001,2

[Strings]
; Localizable Strings
SUSE = "SUSE"
DiskId = "SUSE Drivers for Windows"
virtio_serial.DeviceDesc = "SUSE Serial Driver for Windows"
virtio_serial.Service.DispName = "SUSE Serial Driver for Windows"

; Non-Localizable Strings
REG_DWORD             = 0x00010001
REG_EXPAND_SZ         = 0x00020000
SERVICE_BOOT_START    = 0
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
