;
; SPDX-License-Identifier: BSD-2-Clause
;
; Copyright 2011-2022 SUSE LLC
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

[Version]
Signature   = "$Windows NT$"
ClassGUID   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Class       = System
Provider    = %SUSE%
DriverVer   = 05/09/2013,1.0.1.00
CatalogFile = virtio_balloon.cat

[DestinationDirs]
VirtioBalloon.CopyFiles = 12

[SourceDisksNames]
1 = %DiskId%,,,""

[SourceDisksFiles]
virtio_balloon.sys = 1,,

[Manufacturer]
%SUSE%    = VirtioBalloon,NTx86,NTamd64

[VirtioBalloon.NTx86]
%VirtioBalloon.DeviceDesc% = VirtioBalloon_Install, PCI\VEN_1AF4&DEV_1002
%VirtioBalloon.DeviceDesc% = VirtioBalloon_Install, PCI\VEN_1AF4&DEV_1002&SUBSYS_00051AF4&REV_00
%VirtioBalloon.DeviceDesc% = VirtioBalloon_Install, PCI\VEN_1AF4&DEV_1045
%VirtioBalloon.DeviceDesc% = VirtioBalloon_Install, PCI\VEN_1AF4&DEV_1045&SUBSYS_11001AF4&REV_01


[VirtioBalloon.NTamd64]
%VirtioBalloon.DeviceDesc% = VirtioBalloon_Install, PCI\VEN_1AF4&DEV_1002
%VirtioBalloon.DeviceDesc% = VirtioBalloon_Install, PCI\VEN_1AF4&DEV_1002&SUBSYS_00051AF4&REV_00
%VirtioBalloon.DeviceDesc% = VirtioBalloon_Install, PCI\VEN_1AF4&DEV_1045
%VirtioBalloon.DeviceDesc% = VirtioBalloon_Install, PCI\VEN_1AF4&DEV_1045&SUBSYS_11001AF4&REV_01

[VirtioBalloon.CopyFiles]
virtio_balloon.sys,,,2

[VirtioBalloon_Install]
CopyFiles=VirtioBalloon.CopyFiles

[VirtioBalloon_Install.Services]
AddService = virtio_balloon, 0x00000002 , VirtioBalloon_Service, VirtioBalloon_EventLog_Inst

[VirtioBalloon_Service]
DisplayName     = %VirtioBalloon.Service.DispName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\virtio_balloon.sys
LoadOrderGroup = Boot Bus Extender
AddReg         = VirtioBalloon_Reg

[VirtioBalloon_EventLog_Inst]
AddReg = VirtioBalloon_EventLog_Add_Reg

[VirtioBalloon_EventLog_Add_Reg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[VirtioBalloon_Reg]
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000001
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001

[Strings]
; Localizable Strings
SUSE = "SUSE"
DiskId = "SUSE Drivers for Windows on KVM"
VirtioBalloon.DeviceDesc = "SUSE Balloon Driver for Windows on KVM"
VirtioBalloon.DeviceDescLong = "SUSE Balloon Driver for Windows on KVM"
VirtioBalloon.Service.DispName = "SUSE Balloon Driver service for Windows on KVM"

; Non-Localizable Strings
REG_DWORD             = 0x00010001
REG_EXPAND_SZ         = 0x00020000
SERVICE_BOOT_START    = 0
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
