TARGETNAME=xenblk
TARGETTYPE=DRIVER

!if "$(_BUILDARCH)"=="x86"
_XENARCH = i386
!else if "$(_BUILDARCH)"=="AMD64"
_XENARCH = amd64
!endif

TARGETPATH = ..\dist\$(DDK_TARGET_OS)\$(DDKBUILDENV)
TARGETLIBS= ..\obj\$(DDK_TARGET_OS)\$(DDKBUILDENV)\$(_XENARCH)\xenbus.lib \
    $(DDK_LIB_PATH)\ntstrsafe.lib \
!if "$(_BUILDARCH)"=="AMD64"
    $(DDK_LIB_PATH)\storport.lib
!else if "$(DDK_TARGET_OS)"=="Win2K"
    $(DDK_LIB_PATH)\scsiport.lib
!else if "$(DDK_TARGET_OS)"=="WinXP"
    $(DDK_LIB_PATH)\scsiport.lib
!else
    $(DDK_LIB_PATH)\storport.lib
!endif


#!if "$(_BUILDARCH)"=="x86"
#   $(DDK_LIB_PATH)\scsiport.lib
#!else if "$(_BUILDARCH)"=="AMD64"
#   $(DDK_LIB_PATH)\storport.lib
#!endif

TARGETPATHLIB = ..\obj\$(DDK_TARGET_OS)

INCLUDES =                          \
            ..\include;             \
            ..\..\virtio\include

USER_C_FLAGS = " /FAcs /Fa..\obj\ "

!if "$(DDK_TARGET_OS)"=="WinNET"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinNET
!else if "$(DDK_TARGET_OS)"=="WinLH"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinLH -DXENBLK_CAN_UNLOAD
!else if "$(DDK_TARGET_OS)"=="Win7"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_Win7 -DXENBLK_CAN_UNLOAD
!endif


!if "$(_BUILDARCH)"=="AMD64"
C_DEFINES = $(C_DEFINES) -DARCH_x86_64 -DXENBLK_STORPORT
!else if "$(DDK_TARGET_OS)"=="Win2K"
C_DEFINES = $(C_DEFINES) -DARCH_x86
!else if "$(DDK_TARGET_OS)"=="WinXP"
C_DEFINES = $(C_DEFINES) -DARCH_x86
!else
C_DEFINES = $(C_DEFINES) -DARCH_x86 -DXENBLK_STORPORT
!endif


SOURCES=\
    xenblk_entry.c \
    xenblk.c \
    xenblkfront.c \
    storport_reg.c \
    xenblk.rc


