<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Driver Files">
      <UniqueIdentifier>{8E41214B-6785-4CFE-B992-037D68949A14}</UniqueIdentifier>
      <Extensions>inf;inv;inx;mof;mc;</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="init.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="miniport.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_init6.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_main6.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_nic6.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_poll.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_rss.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_vinterface.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_vnic6.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_vutils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="oid.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\virtio_base\virtio_pci.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\virtio_base\virtio_pci_legacy.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\virtio_base\virtio_pci_modern.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\virtio_base\virtio_ring.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\virtio_base\virtio_ring_packed.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\virtio_base\virtio_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="miniport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mp_nif.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mp_packet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mp_poll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mp_rss.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mp_vnif.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="virtio_net_ver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="virtio_net.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>