!if "$(DDK_TARGET_OS)"=="Win2K"
TARGETNAME=vrtioblk
!else if "$(DDK_TARGET_OS)"=="WinXP"
TARGETNAME=vrtioblk
!else if "$(DDK_TARGET_OS)"=="WinNET"
TARGETNAME=vrtioblk
!else
TARGETNAME=virtio_blk
!endif
TARGETTYPE=DRIVER

TARGETPATH = ..\dist\$(DDK_TARGET_OS)\$(DDKBUILDENV)
TARGETLIBS= $(DDK_LIB_PATH)\ntstrsafe.lib \
!if "$(_BUILDARCH)"=="AMD64"
    $(DDK_LIB_PATH)\storport.lib
!else if "$(DDK_TARGET_OS)"=="Win2K"
    $(DDK_LIB_PATH)\scsiport.lib
!else if "$(DDK_TARGET_OS)"=="WinXP"
    $(DDK_LIB_PATH)\scsiport.lib
!else
    $(DDK_LIB_PATH)\storport.lib
!endif

!if "$(_BUILDARCH)"=="AMD64"
C_DEFINES = $(C_DEFINES) -DARCH_x86_64 -DIS_STORPORT
!else if "$(DDK_TARGET_OS)"=="Win2K"
C_DEFINES = $(C_DEFINES) -DARCH_x86
!else if "$(DDK_TARGET_OS)"=="WinXP"
C_DEFINES = $(C_DEFINES) -DARCH_x86
!else
C_DEFINES = $(C_DEFINES) -DARCH_x86 -DIS_STORPORT
!endif

INCLUDES = ..\include;..\include\virtio;..\virtio_sp_common

USER_C_FLAGS = " /FAcs /Fa..\obj\ "

!if "$(DDK_TARGET_OS)"=="WinXP"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinXP
!else if "$(DDK_TARGET_OS)"=="WinNET"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinNET
!else if "$(DDK_TARGET_OS)"=="WinLH"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinLH
C_DEFINES = $(C_DEFINES) -DCAN_USE_MSI -DUSE_STORPORT_DPC
!else if "$(DDK_TARGET_OS)"=="Win7"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_Win7
C_DEFINES = $(C_DEFINES) -DCAN_USE_MSI -DUSE_STORPORT_DPC
!endif
C_DEFINES = $(C_DEFINES) -DVIRTIO_BLK_DRIVER


SOURCES=virtio_blk.c \
    virtio_blkentry.c \
    virtio_blkfront.c \
    virtio_sp_common.c \
    virtio_ring.c \
    virtio_ring_packed.c \
    virtio_pci.c \
    virtio_pci_legacy.c \
    virtio_pci_modern.c \
    virtio_utils.c \
    storport_reg.c \
    virtio_blk.rc


