TARGETNAME=pvvxblk
TARGETTYPE=DRIVER

!if "$(_BUILDARCH)"=="x86"
_XENARCH = i386
!else if "$(_BUILDARCH)"=="AMD64"
_XENARCH = amd64
!endif

TARGETPATH = ..\dist\$(DDK_TARGET_OS)\$(DDKBUILDENV)
TARGETPATHLIB = ..\obj\$(DDK_TARGET_OS)

TARGETLIBS= \
    $(DDK_LIB_PATH)\ntstrsafe.lib \
!if "$(_BUILDARCH)"=="AMD64"
    $(DDK_LIB_PATH)\storport.lib
!else if "$(DDK_TARGET_OS)"=="Win2K"
    $(DDK_LIB_PATH)\scsiport.lib
!else if "$(DDK_TARGET_OS)"=="WinXP"
    $(DDK_LIB_PATH)\scsiport.lib
!else
    $(DDK_LIB_PATH)\storport.lib
!endif

!if "$(_BUILDARCH)"=="AMD64"
C_DEFINES = $(C_DEFINES) -DARCH_x86_64 -DXENBLK_STORPORT -DIS_STORPORT
!else if "$(DDK_TARGET_OS)"=="Win2K"
C_DEFINES = $(C_DEFINES) -DARCH_x86
!else if "$(DDK_TARGET_OS)"=="WinXP"
C_DEFINES = $(C_DEFINES) -DARCH_x86
!else
C_DEFINES = $(C_DEFINES) -DARCH_x86 -DXENBLK_STORPORT -DIS_STORPORT
!endif

INCLUDES =                                  \
            .;                              \
            ..\pvvxsb;                      \
            ..\..\xen\xenblk;               \
            ..\..\virtio\virtio_blk;        \
            ..\include;                     \
            ..\..\xen\include;              \
            ..\..\xen\include\asm;          \
            ..\..\xen\include\xen;          \
            ..\..\virtio\virtio_sp_common;  \
            ..\..\virtio\include;           \
            ..\..\virtio\include\virtio;    \


USER_C_FLAGS = " /FAcs /Fa..\obj\ "

C_DEFINES = $(C_DEFINES) -DPVVX -DPVVXBLK -DUSE_INDIRECT_XENBUS_APIS

!if "$(DDK_TARGET_OS)"=="WinNET"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinNET
!else if "$(DDK_TARGET_OS)"=="WinLH"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_WinLH -DXENBLK_CAN_UNLOAD -DCAN_USE_MSI
!else if "$(DDK_TARGET_OS)"=="Win7"
C_DEFINES = $(C_DEFINES) -DTARGET_OS_Win7 -DXENBLK_CAN_UNLOAD -DCAN_USE_MSI
!endif
C_DEFINES = $(C_DEFINES) -DVIRTIO_BLK_DRIVER -DUSE_STORPORT_DPC

SOURCES= \
    vxsb_entry.c \
    xenblk.c \
    xenblkfront.c \
    hypervsr_is.c \
    virtio_blk.c \
    virtio_blkfront.c \
    virtio_sp_common.c \
    virtio_ring.c \
    virtio_ring_packed.c \
    virtio_pci.c \
    virtio_pci_legacy.c \
    virtio_pci_modern.c \
    xenbus_apis.c \
    storport_reg.c \
    vxblk.rc
