<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">pvvxblk</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
  </PropertyGroup>
  <PropertyGroup>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\ntstrsafe.lib   $(DDK_LIB_PATH)\storport.lib</TARGETLIBS>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">.;..\pvvxsb;..\..\xen\xenblk;..\..\virtio\virtio_blk;..\include;..\..\xen\include;..\..\xen\include\asm;..\..\xen\include\xen;..\..\virtio\include;..\..\virtio\include\virtio;..\..\virtio\virtio_sp_common</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">..\pvvxsb\vxsb_entry.c      ..\..\xen\xenblk\xenblk.c      ..\..\xen\xenblk\xenblkfront.c      ..\pvvxbn\hypervsr_is.c       ..\..\virtio\virtio_blk\virtio_blk.c      ..\..\virtio\virtio_blk\virtio_blkfront.c      ..\..\virtio\virtio_sp_common\virtio_sp_common.c      ..\..\virtio\virtio_base\virtio_ring.c      ..\..\virtio\virtio_base\virtio_pci.c      ..\..\virtio\virtio_base\virtio_pci_legacy.c      ..\..\virtio\virtio_base\virtio_pci_modern.c      ..\pvvxbn\xenbus_apis.c   ..\..\virtio\virtio_blk\storport_reg.c  vxblk.rc</SOURCES>
  </PropertyGroup>
</Project>